version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    #volumes:
      #- ./backend:/app
    container_name: spring-backend
    depends_on:
      - db  # 백엔드가 DB에 의존하도록 설정
    env_file:
      - .env

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    #volumes:
      #- ./frontend:/app
    container_name: react-frontend
    depends_on:
      - backend

  db:
    image: mysql:8.0  # MySQL 8.0 버전을 사용합니다.
    container_name: mysql-db
    restart: always  # 컨테이너가 항상 재시작되도록 설정합니다.
    env_file:
      - .env
    #volumes:
      #- mysql-data:/var/lib/mysql  # 데이터 지속성을 위해 볼륨을 마운트합니다.
    ports:
      - "3306:3306" # 호스트의 3306 포트를 컨테이너에 연결합니다.

networks:
  default:
    driver: bridge

volumes:
  mysql-data:  # 데이터 볼륨을 정의합니다.